DATASOURCE_URL = "jdbc:mysql://localhost:3306/attendencedb?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC"
DATASOURCE_USER = "root"
DATASOURCE_PASSWORD ="admin"

FRONTEND_URL = "http://localhost:3000"